# Brazilian Portuguese translation for Debian website stats.pot
# Copyright (C) 2012-2017 Software in the Public Interest, Inc.
#
# Marcelo Gomes de Santana <marcelo@msantana.eng.br>, 2012-2017.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian WebWML\n"
"PO-Revision-Date: 2017-02-28 21:49-0300\n"
"Last-Translator: Marcelo Gomes de Santana <marcelo@msantana.eng.br>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/stats_tags.wml:6
msgid "Debian web site translation statistics"
msgstr "Estatísticas de tradução do site web do Debian"

#: ../../english/template/debian/stats_tags.wml:10
msgid "There are %d pages to translate."
msgstr "Existem %d páginas para traduzir."

#: ../../english/template/debian/stats_tags.wml:14
msgid "There are %d bytes to translate."
msgstr "Existem %d bytes para traduzir."

#: ../../english/template/debian/stats_tags.wml:18
msgid "There are %d strings to translate."
msgstr "Existem %d strings para traduzir."

#: ../../stattrans.pl:282 ../../stattrans.pl:498
msgid "Wrong translation version"
msgstr "Versão errada de tradução"

#: ../../stattrans.pl:284
msgid "This translation is too out of date"
msgstr "Esta tradução está muito desatualizada"

#: ../../stattrans.pl:286
msgid "The original is newer than this translation"
msgstr "O original é mais novo do que esta tradução"

#: ../../stattrans.pl:290 ../../stattrans.pl:498
msgid "The original no longer exists"
msgstr "O original não existe mais"

#: ../../stattrans.pl:474
msgid "hit count N/A"
msgstr "contagem de acesso N/A"

#: ../../stattrans.pl:474
msgid "hits"
msgstr "acessos"

#: ../../stattrans.pl:492 ../../stattrans.pl:493
msgid "Click to fetch diffstat data"
msgstr "Clique para obter dados de diffstat"

#: ../../stattrans.pl:603 ../../stattrans.pl:743
msgid "Created with <transstatslink>"
msgstr "Criado com <transstatslink>"

#: ../../stattrans.pl:608
msgid "Translation summary for"
msgstr "Resumo de tradução para"

#: ../../stattrans.pl:611 ../../stattrans.pl:767 ../../stattrans.pl:813
#: ../../stattrans.pl:856
msgid "Not translated"
msgstr "Não traduzidos"

#: ../../stattrans.pl:611 ../../stattrans.pl:766 ../../stattrans.pl:812
msgid "Outdated"
msgstr "Desatualizados"

#: ../../stattrans.pl:611
msgid "Translated"
msgstr "Traduzidos"

#: ../../stattrans.pl:611 ../../stattrans.pl:691 ../../stattrans.pl:765
#: ../../stattrans.pl:811 ../../stattrans.pl:854
msgid "Up to date"
msgstr "Atualizados"

#: ../../stattrans.pl:612 ../../stattrans.pl:613 ../../stattrans.pl:614
#: ../../stattrans.pl:615
msgid "files"
msgstr "arquivos"

#: ../../stattrans.pl:618 ../../stattrans.pl:619 ../../stattrans.pl:620
#: ../../stattrans.pl:621
msgid "bytes"
msgstr "bytes"

#: ../../stattrans.pl:628
msgid ""
"Note: the lists of pages are sorted by popularity. Hover over the page name "
"to see the number of hits."
msgstr ""
"Nota: as listas das páginas são classificadas por popularidade. Passe o "
"mouse sobre o nome da página para ver o número de acessos."

#: ../../stattrans.pl:634
msgid "Outdated translations"
msgstr "Traduções desatualizadas"

#: ../../stattrans.pl:636 ../../stattrans.pl:690
msgid "File"
msgstr "Arquivo"

#: ../../stattrans.pl:638
msgid "Diff"
msgstr "Diff"

#: ../../stattrans.pl:640
msgid "Comment"
msgstr "Comentário"

#: ../../stattrans.pl:641
msgid "Diffstat"
msgstr "Diffstat"

#: ../../stattrans.pl:642
msgid "Git command line"
msgstr ""

#: ../../stattrans.pl:644
msgid "Log"
msgstr "Log"

#: ../../stattrans.pl:645
msgid "Translation"
msgstr "Tradução"

#: ../../stattrans.pl:646
msgid "Maintainer"
msgstr "Mantenedor"

#: ../../stattrans.pl:648
msgid "Status"
msgstr "Status"

#: ../../stattrans.pl:649
msgid "Translator"
msgstr "Tradutor"

#: ../../stattrans.pl:650
msgid "Date"
msgstr "Data"

#: ../../stattrans.pl:657
msgid "General pages not translated"
msgstr "Páginas gerais não traduzidas"

#: ../../stattrans.pl:658
msgid "Untranslated general pages"
msgstr "Páginas gerais não traduzidas"

#: ../../stattrans.pl:663
msgid "News items not translated"
msgstr "Itens de notícias não traduzidos"

#: ../../stattrans.pl:664
msgid "Untranslated news items"
msgstr "Itens de notícias não traduzidos"

#: ../../stattrans.pl:669
msgid "Consultant/user pages not translated"
msgstr "Páginas de consultor(a)/usuário(a) não traduzidas"

#: ../../stattrans.pl:670
msgid "Untranslated consultant/user pages"
msgstr "Páginas de consultor(a)/usuário(a) não traduzidas"

#: ../../stattrans.pl:675
msgid "International pages not translated"
msgstr "Páginas internacionais não traduzidas"

#: ../../stattrans.pl:676
msgid "Untranslated international pages"
msgstr "Páginas internacionais não traduzidas"

#: ../../stattrans.pl:681
msgid "Translated pages (up-to-date)"
msgstr "Páginas traduzidas (atualizadas)"

#: ../../stattrans.pl:688 ../../stattrans.pl:838
msgid "Translated templates (PO files)"
msgstr "Templates traduzidos (arquivos PO)"

#: ../../stattrans.pl:689 ../../stattrans.pl:841
msgid "PO Translation Statistics"
msgstr "Estatísticas de tradução de PO"

#: ../../stattrans.pl:692 ../../stattrans.pl:855
msgid "Fuzzy"
msgstr "Imprecisos"

#: ../../stattrans.pl:693
msgid "Untranslated"
msgstr "Não traduzidos"

#: ../../stattrans.pl:694
msgid "Total"
msgstr "Total"

#: ../../stattrans.pl:711
msgid "Total:"
msgstr "Total:"

#: ../../stattrans.pl:745
msgid "Translated web pages"
msgstr "Páginas web traduzidas"

#: ../../stattrans.pl:748
msgid "Translation Statistics by Page Count"
msgstr "Estatísticas de Tradução por Número de Página"

#: ../../stattrans.pl:763 ../../stattrans.pl:809 ../../stattrans.pl:853
msgid "Language"
msgstr "Idioma"

#: ../../stattrans.pl:764 ../../stattrans.pl:810
msgid "Translations"
msgstr "Traduções"

#: ../../stattrans.pl:791
msgid "Translated web pages (by size)"
msgstr "Páginas web traduzidas (por tamanho)"

#: ../../stattrans.pl:794
msgid "Translation Statistics by Page Size"
msgstr "Estatísticas de Tradução por Tamanho de Página"

#~ msgid "Created with"
#~ msgstr "Criado com"

#, fuzzy
#~| msgid "Colored diff"
#~ msgid "Commit diff"
#~ msgstr "diff colorido"

#~ msgid "Colored diff"
#~ msgstr "diff colorido"

#~ msgid "Unified diff"
#~ msgstr "diff unificado"
